{
	"name": "phpbb/skeleton",
	"type": "phpbb-extension",
	"description": "The official phpBB skeleton extension generator.",
	"homepage": "https://www.phpbb.com/customise/db/official_tool/ext_skeleton/",
	"version": "1.1.1",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Joas Schilling",
			"email": "nickvergessen@gmx.de",
			"homepage": "https://github.com/nickvergessen/",
			"role": "Former Lead Developer"
		},
		{
			"name": "Matt Friedman",
			"homepage": "https://vsephpbb.github.io",
			"role": "Extensions Development Team Lead"
		}
	],
	"require": {
		"php": ">=5.4",
		"symfony/console": "2.8.*",
		"symfony/finder": "2.8.*",
		"ext-zip": "*"
	},
	"require-dev": {
		"phing/phing": "2.4.*"
	},
	"extra": {
		"display-name": "phpBB Skeleton Extension",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "www.phpbb.com",
			"directory": "/customise/db/official_tool/ext_skeleton",
			"filename": "version_check"
		}
	}
}
